
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu09>
Subject: Job 62087: <LSTM_abl_reuse> in cluster <Hazel> Done

Job <LSTM_abl_reuse> was submitted from host <login02> by user <kpatel48> in cluster <Hazel> at Tue Feb 25 17:33:14 2025
Job was executed on host(s) <gpu09>, in queue <gpu>, as user <kpatel48> in cluster <Hazel> at Tue Feb 25 17:39:04 2025
</home/kpatel48> was used as the home directory.
</share/csc591s25/kpatel48/GenAI-for-Systems-Gym/homework-1/scripts> was used as the working directory.
Started at Tue Feb 25 17:39:04 2025
Terminated at Wed Feb 26 02:13:18 2025
Results reported at Wed Feb 26 02:13:18 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input



#!/bin/bash



#BSUB -n 1

#BSUB -W 24:00

#BSUB -q gpu

#BSUB -gpu "num=1:mode=shared:mps=no"

#BSUB -J LSTM_abl_reuse  # Assign job name

#BSUB -o /share/csc591s25/kpatel48/logs/LSTM_abl_reuse.out.%J

#BSUB -e /share/csc591s25/kpatel48/logs/LSTM_abl_reuse.err.%J



# Load environment

source ~/.bashrc

conda activate /share/csc591s25/conda_env/new_env



# Change to the directory containing the LSTM model code

cd "/share/csc591s25/kpatel48/GenAI-for-Systems-Gym/homework-1/models/LSTM"



# Run training with the new configuration

python3 -m cache_replacement.policy_learning.cache_model.main --experiment_base_dir=/share/csc591s25/kpatel48/tmp --experiment_name=LSTM_abl_reuse --cache_configs=cache_replacement/policy_learning/cache/configs/default.json --model_configs=cache_replacement/policy_learning/cache_model/configs/default.json --model_bindings="loss=[\"ndcg\"]" --model_bindings="address_embedder.max_vocab_size=5000" --train_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_train.csv" --valid_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_valid.csv" --total_steps=20001




------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   30664.26 sec.
    Max Memory :                                 8 GB
    Average Memory :                             6.28 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   30881 sec.
    Turnaround time :                            31204 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/kpatel48/logs/LSTM_abl_reuse.err.62087> for stderr output of this job.

