
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu12>
Subject: Job 62065: <mlp_lr_0.1> in cluster <Hazel> Done

Job <mlp_lr_0.1> was submitted from host <login02> by user <kpatel48> in cluster <Hazel> at Tue Feb 25 17:33:14 2025
Job was executed on host(s) <gpu12>, in queue <gpu>, as user <kpatel48> in cluster <Hazel> at Tue Feb 25 17:36:04 2025
</home/kpatel48> was used as the home directory.
</share/csc591s25/kpatel48/GenAI-for-Systems-Gym/homework-1/scripts> was used as the working directory.
Started at Tue Feb 25 17:36:04 2025
Terminated at Tue Feb 25 19:20:40 2025
Results reported at Tue Feb 25 19:20:40 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input

#!/bin/bash

#BSUB -n 1

#BSUB -W 24:00

#BSUB -q gpu

#BSUB -gpu "num=1:mode=shared:mps=no"

#BSUB -J mlp_lr_0.1  # Assign job name

#BSUB -o /share/csc591s25/kpatel48/logs/mlp_lr_0.1.out.%J

#BSUB -e /share/csc591s25/kpatel48/logs/mlp_lr_0.1.err.%J



# Load environment

source ~/.bashrc

conda activate /share/csc591s25/conda_env/new_env



# Change to the directory containing the MLP model code

cd "/share/csc591s25/kpatel48/GenAI-for-Systems-Gym/homework-1/models/MLP"



# Run training with varying learning rate

python3 -m cache_replacement.policy_learning.cache_model.main --experiment_base_dir=/share/csc591s25/kpatel48/tmp --experiment_name=mlp_lr_0.1 --cache_configs="cache_replacement/policy_learning/cache/configs/default.json" --model_configs="cache_replacement/policy_learning/cache_model/configs/default.json" --model_bindings="lr=0.1" --train_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_train.csv" --valid_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_valid.csv" --total_steps=20001


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6190.01 sec.
    Max Memory :                                 8 GB
    Average Memory :                             6.17 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   6303 sec.
    Turnaround time :                            6446 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/kpatel48/logs/mlp_lr_0.1.err.62065> for stderr output of this job.

