
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu15>
Subject: Job 83064: <mlp_width_32> in cluster <Hazel> Done

Job <mlp_width_32> was submitted from host <login02> by user <kpatel48> in cluster <Hazel> at Fri Feb 28 20:50:18 2025
Job was executed on host(s) <gpu15>, in queue <gpu>, as user <kpatel48> in cluster <Hazel> at Fri Feb 28 21:52:48 2025
</home/kpatel48> was used as the home directory.
</share/csc591s25/kpatel48/GenAI-for-Systems-Gym/homework-1/scripts> was used as the working directory.
Started at Fri Feb 28 21:52:48 2025
Terminated at Sat Mar  1 01:39:14 2025
Results reported at Sat Mar  1 01:39:14 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input

#!/bin/bash

#BSUB -n 1

#BSUB -W 24:00

#BSUB -q gpu

#BSUB -gpu "num=1:mode=shared:mps=no"

#BSUB -J mlp_width_32  # Assign job name

#BSUB -o /share/csc591s25/kpatel48/logs/mlp_width_32.out.%J

#BSUB -e /share/csc591s25/kpatel48/logs/mlp_width_32.err.%J



# Load environment

source ~/.bashrc

conda activate /share/csc591s25/conda_env/new_env



# Change to the directory containing the MLP model code

cd "/share/csc591s25/kpatel48/GenAI-for-Systems-Gym/homework-1/models/MLP_layer_1"



# Run training

python3 -m cache_replacement.policy_learning.cache_model.main --experiment_base_dir=/share/csc591s25/kpatel48/tmp_new --experiment_name=mlp_width_32 --cache_configs="cache_replacement/policy_learning/cache/configs/default.json" --model_configs="cache_replacement/policy_learning/cache_model/configs/default.json" --model_bindings="lstm_hidden_size=32" --train_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_train.csv" --valid_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_valid.csv" --total_steps=20001


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13519.87 sec.
    Max Memory :                                 8 GB
    Average Memory :                             6.19 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   13594 sec.
    Turnaround time :                            17336 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/kpatel48/logs/mlp_width_32.err.83064> for stderr output of this job.

