
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu04>
Subject: Job 62046: <mlp_leakyReLU> in cluster <Hazel> Done

Job <mlp_leakyReLU> was submitted from host <login02> by user <kpatel48> in cluster <Hazel> at Tue Feb 25 17:33:14 2025
Job was executed on host(s) <gpu04>, in queue <gpu>, as user <kpatel48> in cluster <Hazel> at Tue Feb 25 17:34:03 2025
</home/kpatel48> was used as the home directory.
</share/csc591s25/kpatel48/GenAI-for-Systems-Gym/homework-1/scripts> was used as the working directory.
Started at Tue Feb 25 17:34:03 2025
Terminated at Tue Feb 25 19:54:56 2025
Results reported at Tue Feb 25 19:54:56 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input

#!/bin/bash

#BSUB -n 1

#BSUB -W 24:00

#BSUB -q gpu

#BSUB -gpu "num=1:mode=shared:mps=no"

#BSUB -J mlp_leakyReLU  # Assign job name

#BSUB -o /share/csc591s25/kpatel48/logs/mlp_leakyReLU.out.%J

#BSUB -e /share/csc591s25/kpatel48/logs/mlp_leakyReLU.err.%J



# Load environment

source ~/.bashrc

conda activate /share/csc591s25/conda_env/new_env



# Change to the directory containing the MLP model code

cd "/share/csc591s25/kpatel48/GenAI-for-Systems-Gym/homework-1/models/MLP_leakyReLU"



# Run training with default settings (only modifying total_steps)

python3 -m cache_replacement.policy_learning.cache_model.main --experiment_base_dir=/share/csc591s25/kpatel48/tmp --experiment_name=mlp_leakyReLU --cache_configs="cache_replacement/policy_learning/cache/configs/default.json" --model_configs="cache_replacement/policy_learning/cache_model/configs/default.json" --train_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_train.csv" --valid_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_valid.csv" --total_steps=20001


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8357.72 sec.
    Max Memory :                                 8 GB
    Average Memory :                             6.20 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   8471 sec.
    Turnaround time :                            8502 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/kpatel48/logs/mlp_leakyReLU.err.62046> for stderr output of this job.

