%%%%%%%%%%%%%%%%
tensor([[0., 0.],
        [0., 0.]])
hi
hi

------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu12>
Subject: Job 62079: <rnn_w_att_hist_50> in cluster <Hazel> Done

Job <rnn_w_att_hist_50> was submitted from host <login02> by user <kpatel48> in cluster <Hazel> at Tue Feb 25 17:33:14 2025
Job was executed on host(s) <gpu12>, in queue <gpu>, as user <kpatel48> in cluster <Hazel> at Tue Feb 25 17:38:04 2025
</home/kpatel48> was used as the home directory.
</share/csc591s25/kpatel48/GenAI-for-Systems-Gym/homework-1/scripts> was used as the working directory.
Started at Tue Feb 25 17:38:04 2025
Terminated at Wed Feb 26 01:43:33 2025
Results reported at Wed Feb 26 01:43:33 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input



#!/bin/bash



#BSUB -n 1

#BSUB -W 24:00

#BSUB -q gpu

#BSUB -gpu "num=1:mode=shared:mps=no"

#BSUB -J rnn_w_att_hist_50  # Assign job name

#BSUB -o /share/csc591s25/kpatel48/logs/rnn_w_att_hist_50.out.%J

#BSUB -e /share/csc591s25/kpatel48/logs/rnn_w_att_hist_50.err.%J



# Load environment



source ~/.bashrc



conda activate /share/csc591s25/conda_env/new_env



# Change to the directory containing the RNN model code



cd "/share/csc591s25/kpatel48/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention"



# Run training with varying max_attention_history



python3 -m cache_replacement.policy_learning.cache_model.main --experiment_base_dir=/share/csc591s25/kpatel48/tmp --experiment_name=rnn_w_att_hist_50 --cache_configs="cache_replacement/policy_learning/cache/configs/default.json" --model_configs="cache_replacement/policy_learning/cache_model/configs/default.json" --model_bindings="loss=[\"ndcg\", \"reuse_dist\"]" --model_bindings="address_embedder.max_vocab_size=5000" --model_bindings="max_attention_history=50" --train_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_train.csv" --valid_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_valid.csv" --total_steps=20001



(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   29003.07 sec.
    Max Memory :                                 9 GB
    Average Memory :                             6.63 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   29156 sec.
    Turnaround time :                            29419 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/kpatel48/logs/rnn_w_att_hist_50.err.62079> for stderr output of this job.

